# hello-osgi

./: LICENSE  README.md  pom.xml
src/main/java/br/com/pcsist/hello/: HelloResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  servletSpring-servlet.xml  web.xml
