<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.pcsist</groupId>
  <artifactId>hello-osgi</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>war</packaging>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>3.2.14.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>5.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <packagingExcludes>WEB-INF/deploy/**</packagingExcludes>
          <archive>
            <manifestFile>${basedir}/target/bnd/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>bundle-web</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
            <configuration>
              <supportedProjectTypes>
                <supportedProjectType>war</supportedProjectType>
              </supportedProjectTypes>
              <manifestLocation>target/bnd</manifestLocation>
              <instructions>
                <Web-ContextPath>/hello</Web-ContextPath>
                <Export-Package>!*</Export-Package>
                <Bundle-ClassPath>.,WEB-INF/classes</Bundle-ClassPath>
                <!-- <Embed-Directory>WEB-INF/lib</Embed-Directory> -->
                <!-- <Embed-Dependency>*;scope=compile</Embed-Dependency> -->
                <!-- <Embed-Transitive>true</Embed-Transitive> -->
                <Import-Package>
                  org.springframework.osgi.web.context.support,
                  org.springframework.web.context,
                  org.springframework.web.servlet,
                  *
                </Import-Package>
              </instructions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.echo-maven-plugin</groupId>
        <artifactId>echo-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>bundle-install-echo</id>
            <phase>install</phase>
            <goals>
              <goal>echo</goal>
            </goals>
            <configuration>
              <message>bundle:install: ${project.groupId}/${project.artifactId}/${project.version}/war</message>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>